fi2/Fi2propertymessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mercyful (REVENGE Crew) -->
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by ANDERS MYREN (ANDERS MYREN AB) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Anders Myrén (Anders Myrén AB) -->
<xs:schema targetNamespace="http://www.fi2.se/schemas/1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fi2.se/schemas/1.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./fi2base.xsd"/>
	<xs:include schemaLocation="./fi2basestructures.xsd"/>
	<xs:annotation>
		<xs:documentation>FFI Property Message</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>2012-12-05 fi2xml 1.3</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>Version 1.0 release 1</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>Version history</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>2009-mar-30 Fi2xml 1.22</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>2008-dec-29 Final version</xs:documentation>
	</xs:annotation>
	<xs:element name="fi2propertymessage">
		<xs:annotation>
			<xs:documentation>Show Property data with optional structures, floors and spaces.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fi2messageheader" type="fi2messageheadertype"/>
				<xs:element name="fi2messagedata">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fi2viewlist" type="fi2propertyviewsType">
								<xs:annotation>
									<xs:documentation>List of views.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="fi2datalist" type="fi2datalisttype">
								<xs:annotation>
									<xs:documentation>fi2 data node.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="fi2apparealist" type="fi2apparealisttype">
								<xs:annotation>
									<xs:documentation>Data node for optional information.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
