fi2/fi2valuecontainer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by ANDERS MYREN (ANDERS MYREN AB) -->
<xs:schema targetNamespace="http://www.fi2.se/schemas/1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fi2.se/schemas/1.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>FI2xml schema för fi2valuecontainer: Store and transport a complete version of a value list</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>Based on fi2xml version 1.3</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>Amendments:</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>2012-12-05 fi2xml 1.3</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>2009-mar-30 Fi2xml 1.22</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="./fi2base.xsd"/>
	<xs:element name="fi2valuecontainer">
		<xs:annotation>
			<xs:documentation>FI2xml Value list Container</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fi2valuelist_metadata" type="fi2valuelist_meta_type">
					<xs:annotation>
						<xs:documentation>Metadata for this value list</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="fi2valuelist_list">
					<xs:annotation>
						<xs:documentation>List of all value codes in this value list.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fi2valuelist_item" type="fi2valueitem_type" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>FI2xml Value Item</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="fi2valuelist_meta_type">
		<xs:annotation>
			<xs:documentation>Value List Metadata structure</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="fi2valuelist_identity" type="xs:string">
				<xs:annotation>
					<xs:documentation>value list identifier code. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fi2valuelist_status" type="xs:string">
				<xs:annotation>
					<xs:documentation>Current release status of this value list. Allowed values are described int the FI2 documentation "Class and Value Lists Status Codes".</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fi2valuelist_name" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>value list name. The attribute lang (iso 639-2) determines the languga. Englis is assumed if this attribute is absent.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute ref="lang" use="optional"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="fi2valuelist_author" type="fi2valuelist_author_type">
				<xs:annotation>
					<xs:documentation>Author and company issuing this value list.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fi2valuelist_version" type="xs:string">
				<xs:annotation>
					<xs:documentation>Current version of value list</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fi2valuelist_date" type="xs:string">
				<xs:annotation>
					<xs:documentation>Relsease date of this value list version.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fi2valuelist_descr" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>value list description. </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute ref="lang" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="fi2valuelist_documents" type="fi2document_type" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Optional value list documents.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fi2valuelist_history" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Value List Legend.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fi2valuelist_revision" type="fi2valuelist_revision_type" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="fi2valuelist_revision_type">
		<xs:annotation>
			<xs:documentation>Value List Revision structure</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="fi2valuerevision_version" type="xs:string">
				<xs:annotation>
					<xs:documentation>Version np fir this revision</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fi2valuerevision_date" type="xs:date">
				<xs:annotation>
					<xs:documentation>Release date for this revision</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fi2valuerevision_author" type="fi2valuelist_author_type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Author/issuer of this revision.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fi2valuerevision_descr" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Optional description tag for this revision. </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute ref="lang" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="fi2valuerevision_documents" type="fi2document_type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Optional document llinks for this revision.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="fi2valuelist_author_type">
		<xs:annotation>
			<xs:documentation>Value List Author Structure</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="fi2valuelist_authorname" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Name of author</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fi2valuelist_authorcompany">
				<xs:annotation>
					<xs:documentation>Company name for author</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fi2valuelist_copyright" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Optional tags for copyright information.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute ref="lang" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="fi2valueitem_type">
		<xs:annotation>
			<xs:documentation>Value List Item Structure</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="fi2value_code" type="xs:string">
				<xs:annotation>
					<xs:documentation>Value code for this item.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fi2value_name" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Value Name. The attribute lang (ISO 639-2) is used to determine the language of the name. English is presumed if this attribute is omitted. Note that only one item per language is used.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute ref="lang" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="fi2value_dataformat" type="xs:string">
				<xs:annotation>
					<xs:documentation>Mandatory data format code for this value. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fi2value_descr" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>value list item description. The attribute lang (ISO 639-2)  is used to determine the language. English is presumed if this attribute is omitted.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute ref="lang" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="fi2value_documents" type="fi2document_type" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="fi2value_referencelist" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Optional list of corresponding value codes in other value lists.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fi2valueref_code" type="fi2value_type">
							<xs:annotation>
								<xs:documentation>Externa value code</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="fi2valuelist_item" type="fi2valueitem_type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="status" type="xs:integer" use="required">
			<xs:annotation>
				<xs:documentation>Value item current status. Allowed values are described int the FI2 documentation "Class and Value Lists Status Codes".</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="date" type="xs:date" use="optional">
			<xs:annotation>
				<xs:documentation>Publication date for this value item.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
